@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  max-width: 960px;
  margin: auto;
}

a {
  text-decoration: none;
}
#nav-bar {
  padding: 2rem;
  margin: auto;
}

#nav-bar ul {
  list-style: none;
}
#nav-bar ul li a {
  color: #000;
  font-weight: 900;
  padding: 1rem;
  flex: 1;
}
.logo {
  width: 110px;
  height: 50px;
}
.chat-btn {
  color: #000;
  padding: 16px;
  border: #6c63ff 1px solid;
  border-radius: 20px;
  align-items: center;
  margin: 0;
  width: 140px;
  height: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center !important;
}
.chat-btn:hover {
  background-color: #fbeb4d;
}
#header-btn {
  background-color: #fbeb4d;
}
header#showcase {
  margin: 10px auto;
  background: url(images/milad-fakurian-E8Ufcyxz514-unsplash.jpg) no-repeat
    center center/cover;
  border-radius: 20px;
  padding: 40px;
}
header#showcase h1 {
  width: 30%;
  text-align: left;
  margin: 0 0 50px 0;
  font-style: italic;
  color: #6c63ff;
}
#showcase #light-text {
  font-weight: 100;
  font: 1.5em;
}
section#services {
  background-color: #fafafa;

  padding: 2rem;
  margin-top: 2rem;
}
.flex-row-behavior {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.flex-column-behavior {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

@media all and (max-width: 768px) {
  /* This part reverses the flex direction for small screens */
  .flex-row-behavior {
    flex-direction: column;
  }
}
.item {
  margin: 1rem;
  padding: 1rem;
  text-align: left;
}
.item h3 {
  color: #6c63ff;
  margin-bottom: 0.5rem;
}
.clients {
  background-color: #f5f5f5;
  margin: auto;
  padding: 2.5rem;
}

.clients img {
  width: 100px;
  margin: auto;
}
@media all and (max-width: 768px) {
  .clients img {
    display: none;
  }
}

#GOODS-TOOLS {
  margin: auto;
  padding: 2rem;
  background-color: #f0f0f0;
}
@media all and (max-width: 768px) {
  #GOOD-TOOLS {
    flex-direction: column !important;
  }
}
#tools-div {
  /* margin: auto; */
}
.tools-image {
  height: 120px;
  width: 260px;
  margin: 1rem;
  border-radius: 10px;
  background-color: #fbeb4d;
}

#tools-div p {
  text-align: center;
  display: block;
  color: #6c63ff;
  font-style: italic;
  font-size: 1.2rem;
}

#contact-form {
  background-color: #ebebeb;
}

#contact-form h2 {
  margin-top: 3rem;
  margin-bottom: 1.5rem;
  font-weight: normal;
}
#contact-form p {
  font-style: italic;
  color: #79797b;
  margin-bottom: 2rem;
  width: 100%;
  text-align: center;
}
#contact-form form {
  width: 60%;
  margin: auto;
}
.form-group {
  width: 100%;
  margin-bottom: 0.7rem;
  border: 1px solid #6c63ff;
  border-radius: 5px;
  padding: 10px;
  font-style: italic;
}
textarea {
  height: 200px;
}

#contact-form input[type="submit"] {
  background-color: #fbeb4d;
  border: none;
  border-radius: 15px;
  padding: 10px 20px;
  float: right;
  font-weight: bold;
  margin-bottom: 4rem;
  margin-top: 0;
}
/* copied code to align checkbox with it's label */
#contact-form label {
  display: inline-block;
  padding-left: 15px;
  text-indent: -15px;
  font-style: italic;
}

#contact-form label input {
  width: 20px;
  height: 20px;
  padding: 0;
  margin: 0;
  vertical-align: bottom;
  position: relative;
  top: -1px;
}
footer {
  background-color: #e6e6e6;
  padding: 4rem;
}
.footer-item {
  margin: 0 1rem;
  padding: 0 1rem;
}
.footer-item h3 {
  margin-bottom: 0.5rem;
}
.footer-item #resources {
  margin-top: 1rem;
}
.icon-wrap {
  margin: 1rem 0;
}
.icon-wrap i {
  margin-right: 10px;
}
#contact-info {
  margin: 1rem 0;
  justify-content: space-between;
}
